version: "3"
services:
  web:
    build: .
    image: nginx
    ports:
      - "80:80"
    volumes:
      # ホストのdefault.confを同期
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      # ホストの./myappフォルダを同期
      - ./src:/var/www/html
    depends_on:
      - php

  php:
    build: ./php/
    volumes:
      # ホストの./myappフォルダを同期
      - ./src:/var/www/html

  db:
    image: mysql:latest
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql./initdb.d:/docker-entrypoint-initdb.d
      - ./mysql/my.cnf:/etc/mysql/initdb.d
      # - ./mysql/my.cnf:/etc/mysql/conf.d

    environment:
      # 設定必須、rootパスワード
      - MYSQL_ROOT_PASSWORD=root
      # - MYSQL_DATABASE: quizy
      # - MYSQL_ROOT_PASSWORD: secret
    ports:
      - 3306:3306
